# Global logging configuration \u9519\u8BEF\u4FE1\u606F\u6253\u5370
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration... \u5BF9\u5E94\u7684\u5305\u6253\u5370\u8FFD\u8E2A
log4j.logger.com.mybooks = DEBUG
# Console output... \u6253\u5370\u683C\u5F0F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n